<!DOCTYPE html>
<html>
<head>
  <title>404 | Page not found.</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" 404 Not Found ">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:site_name" name="og:site_name" content=" 404 Not Found ">
    <meta property="og:title" name="og:title" content=" 404 Not Found ">
    <meta property="og:type" name="og:type" content="website">
    <meta property="og:url" name="og:url" content=" 404 Not Found ">
    <meta property="og:description" name="og:description" content=" 404 Not Found ">
    <meta property="og:image" name="og:image" content="https://pnggilajacn.my.id/my-profile.jpg">
    <meta property="og:image:secure_url" name="og:image:secure_url" content="https://pnggilajacn.my.id/my-profile.jpg">
    <meta property="og:image:type" name="og:image:type" content="image/png">
    <link rel="shortcut icon" href="https://pnggilajacn.my.id/my-profile.jpg" type="image/x-icon" />
  <style type="text/css">
    body {
      padding: 30px 20px;
      font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
      color: #727272;
      line-height: 1.6;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    h1 {
      margin: 0 0 40px;
      font-size: 60px;
      line-height: 1;
      color: #252427;
      font-weight: 700;
    }

    h2 {
      margin: 100px 0 0;
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 0.1em;
      color: #A299AC;
      text-transform: uppercase;
    }

    p {
      font-size: 16px;
      margin: 1em 0;
    }

    .go-back a {
      display: inline-block;
      margin-top: 3em;
      padding: 10px;
      color: #1B1A1A;
      font-weight: 700;
      border: solid 2px #e7e7e7;
      text-decoration: none;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.1em;
    }

    .go-back a:hover {
      border-color: #1B1A1A;
    }

    @media screen and (min-width: 768px) {
      body {
        padding: 50px;
      }
    }

    @media screen and (max-width: 480px) {
      h1 {
        font-size: 48px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h2>404</h2>
  <h1>Page not found.</h1>
  <p>We’re sorry but it appears that we can’t find the page you were looking for. Usually this occurs because of a page that previously existed was removed or you’ve mistyped the address.</p>
  <span class="go-back"><a href="/">Go back</a></span>
</div>
</body>
</html>
